steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/$PROJECT_ID/auxless-api", "."]

  - name: gcr.io/cloud-builders/docker
    args: ["push", "gcr.io/$PROJECT_ID/auxless-api"]

  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "auxless-api",
        "--image",
        "gcr.io/$PROJECT_ID/auxless-api",
        "--region",
        "us-east1",
        "--platform",
        "managed",
        "--allow-unauthenticated"
      ]

images:
  - gcr.io/$PROJECT_ID/auxless-api
